

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to use vc_regression &mdash; vcregression 0.1 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://vcregression.readthedocs.iohowtouse.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data preparation" href="dataprep.html" />
    <link rel="prev" title="Documentation for vcregression" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="index.html" class="icon icon-home"> vcregression
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use vc_regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#notes-on-the-upper-limit-of-the-size-sequence-space">Notes on the upper limit of the size sequence space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataprep.html">Data preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataprep.html#example">example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smn1.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#estimation-of-variance-components">Estimation of variance components</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#map-estimate">MAP estimate</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#estimate-posterior-variance">Estimate posterior variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#posterior-sampling-using-hamiltonian-monte-carlo">Posterior sampling using Hamiltonian Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#the-hmc-algorithm">The HMC algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#how-to-use-vc-hmc-py">How to use <code class="docutils literal notranslate"><span class="pre">vc_hmc.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#running-the-hmc-sampling">Running the HMC sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#convergence-diagnostics">Convergence diagnostics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-prep-py"><code class="docutils literal notranslate"><span class="pre">vc_prep.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-map-estimate-py"><code class="docutils literal notranslate"><span class="pre">vc_map_estimate.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#output-file">Output file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-pos-var-py"><code class="docutils literal notranslate"><span class="pre">vc_pos_var.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#input-sequences">input sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#id1">Output file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-hmc-py"><code class="docutils literal notranslate"><span class="pre">vc_hmc.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#id2">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-hmc-diagnosis-py"><code class="docutils literal notranslate"><span class="pre">vc_hmc_diagnosis.py</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">vcregression</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to use vc_regression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/howtouse.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-use-vc-regression">
<h1>How to use vc_regression<a class="headerlink" href="#how-to-use-vc-regression" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">vcregression</span></code> provides a suite of tools for Bayesian statistical inference of sequence-function relationships using <em>Gaussian process(GP) regression</em>. The most important idea behind <code class="docutils literal notranslate"><span class="pre">vcregression</span></code> is to infer a prior corresponding to the proportions of variance due to each order of genetic interaction (the <strong>variance components</strong>) based on the <em>empirical autocorrelation function</em> observed in the data. The <strong>variance components</strong> provide a covariance structure over the sequence space, which allows us make various Bayesian statistical inferences.</p>
<p>Unlike most regression methods used in modeling sequence-function relationships that only consider genetic interactions (<em>epistasis</em>) up to the <em>2nd</em> and occasionally the <em>3rd</em> order, <code class="docutils literal notranslate"><span class="pre">vcregression</span></code> is capable to model <em>epistasis</em> among arbitrary number of sites, which makes it a powerful method for predicting the phenotypes of unsampled sequences.</p>
<p>The 4 major functionalities of <code class="docutils literal notranslate"><span class="pre">vc_regression</span></code> include:</p>
<ul class="simple">
<li><p>estimation of the <strong>variance components</strong> from partially observed fitness landscapes</p></li>
<li><p>calculating the <strong>maximum a posterior estimate (MAP)</strong> using <em>GP regression</em></p></li>
<li><p>calculating the <strong>posterior variance</strong></p></li>
<li><p><strong>posterior sampling</strong> using <em>Hamiltonian Monte Carlo</em></p></li>
</ul>
<p>Each functionality listed above correspond to a separate command line interface. For details, see <a class="reference internal" href="implementation.html#implementations"><span class="std std-ref">Implementation</span></a>.</p>
<p>Before using <code class="docutils literal notranslate"><span class="pre">vcregressoin</span></code>, make sure the input datafile is in the correct format. See <a class="reference internal" href="dataprep.html#dataprep"><span class="std std-ref">Data preparation</span></a> for guidelines.</p>
<p>For detailed implementations of <code class="docutils literal notranslate"><span class="pre">vcregression</span></code>, see <a class="reference internal" href="smn1.html#smn1"><span class="std std-ref">Tutorial</span></a> for an application to a high throughput dataset of human <em>5’ splice sites</em>.</p>
<div class="section" id="notes-on-the-upper-limit-of-the-size-sequence-space">
<h2>Notes on the upper limit of the size sequence space<a class="headerlink" href="#notes-on-the-upper-limit-of-the-size-sequence-space" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vcregression</span></code> leverages the isotropic property of the covariance matrix defined by the <strong>variance components</strong>. All fast calculations of <code class="docutils literal notranslate"><span class="pre">vcregression</span></code> relies on representing the covariance matrix using  the <strong>Laplacian</strong> <span class="math notranslate nohighlight">\(\mathbf{L}\)</span> of the associated <em>Hamming graph</em>. As a result, most of the computational and memory cost comes from constructing and storing <span class="math notranslate nohighlight">\(\mathbf{L}\)</span>, which is defined for the <em>whole sequence space</em>. So currently the largest sequence space <code class="docutils literal notranslate"><span class="pre">vcregression</span></code> can accomodate is on the order of several million. Therefore, before using <code class="docutils literal notranslate"><span class="pre">vcregression</span></code> on your own dataset, first calculate the size of the sequence space:</p>
<div class="math notranslate nohighlight">
\[N = a^l,\]</div>
<p>and make sure <span class="math notranslate nohighlight">\(N\)</span> is no larger than several million.</p>
<p>If the sequence space associated with your dataset is much larger, a method using the dense covariance matrix is possible (but with computational complexity <span class="math notranslate nohighlight">\(\mathcal{O}(n^3)\)</span>, if you have <span class="math notranslate nohighlight">\(n\)</span> data points). However, this functionality has not been implemented in <code class="docutils literal notranslate"><span class="pre">vcregression</span></code>. If you are interested in this alternative, please contact Juannan Zhou (<a class="reference external" href="mailto:jzhou&#37;&#52;&#48;cshl&#46;edu">Email: jzhou<span>&#64;</span>cshl<span>&#46;</span>edu</a>).</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Juannan Zhou and David M. McCandlish

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>