

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation for vcregression &mdash; vcregression 0.1 documentation</title>
  

  
  
  
  
    <link rel="canonical" href="https://vcregression.readthedocs.ioindex.html"/>
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to use vc_regression" href="howtouse.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >
          

          
            <a href="#" class="icon icon-home"> vcregression
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">How to use vc_regression</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howtouse.html#notes-on-the-upper-limit-of-the-size-sequence-space">Notes on the upper limit of the size sequence space</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dataprep.html">Data preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dataprep.html#example">example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smn1.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#data-preparation">Data Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#estimation-of-variance-components">Estimation of variance components</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#map-estimate">MAP estimate</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#estimate-posterior-variance">Estimate posterior variance</a></li>
<li class="toctree-l2"><a class="reference internal" href="smn1.html#posterior-sampling-using-hamiltonian-monte-carlo">Posterior sampling using Hamiltonian Monte Carlo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#the-hmc-algorithm">The HMC algorithm</a></li>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#how-to-use-vc-hmc-py">How to use <code class="docutils literal notranslate"><span class="pre">vc_hmc.py</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#running-the-hmc-sampling">Running the HMC sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="smn1.html#convergence-diagnostics">Convergence diagnostics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-prep-py"><code class="docutils literal notranslate"><span class="pre">vc_prep.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#output-files">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-map-estimate-py"><code class="docutils literal notranslate"><span class="pre">vc_map_estimate.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#output-file">Output file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-pos-var-py"><code class="docutils literal notranslate"><span class="pre">vc_pos_var.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#input-sequences">input sequences</a></li>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#id1">Output file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-hmc-py"><code class="docutils literal notranslate"><span class="pre">vc_hmc.py</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="implementation.html#id2">Output files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="implementation.html#vc-hmc-diagnosis-py"><code class="docutils literal notranslate"><span class="pre">vc_hmc_diagnosis.py</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">vcregression</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Documentation for <code class="docutils literal notranslate"><span class="pre">vcregression</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-for-vcregression">
<h1>Documentation for <code class="docutils literal notranslate"><span class="pre">vcregression</span></code><a class="headerlink" href="#documentation-for-vcregression" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">vcregression</span></code> is command line interface for statistical inference of sequence-function relationships using <em>Gaussian process(GP) regression</em>.</p>
<p>Basic functions of <code class="docutils literal notranslate"><span class="pre">vc_regression</span></code> include:</p>
<ul class="simple">
<li><p>estimation of the <strong>variance components</strong> from partially observed fitness landscapes</p></li>
<li><p>calculating the <strong>maximum a posterior estimate (MAP)</strong> using <em>GP regression</em></p></li>
<li><p>calculating the <strong>posterior variance</strong></p></li>
<li><p><strong>posterior sampling</strong> using <em>Hamiltonian Monte Carlo</em></p></li>
</ul>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">vc_regression</span></code> is a command line interface written in Python 3. To install the software, simply clone the <a class="reference external" href="https://github.com/davidmccandlish/vcregression">repository</a> to your local directory. Before running the software, install all dependencies using the <code class="docutils literal notranslate"><span class="pre">pip</span></code> package manager with the following command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="quick-start">
<span id="quickstart"></span><h2>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h2>
<div class="section" id="estimation-of-the-variance-components">
<h3>Estimation of the variance components<a class="headerlink" href="#estimation-of-the-variance-components" title="Permalink to this headline">¶</a></h3>
<p>For a quick demonstration of the method using the sample data file <code class="docutils literal notranslate"><span class="pre">smn1data.csv</span></code> (Wong et al. 2018) <a class="footnote-reference brackets" href="#wong2018" id="id2">1</a>, first execute the following command line to estimate the variance components</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">vc_prep</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">8</span> <span class="o">-</span><span class="n">data</span> <span class="n">data</span><span class="o">/</span><span class="n">Smn1</span><span class="o">/</span><span class="n">smn1data</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
</div>
<div class="section" id="map-estimate">
<h3>MAP estimate<a class="headerlink" href="#map-estimate" title="Permalink to this headline">¶</a></h3>
<p>To calculate the maximum a posterior estimate (MAP) using the <em>lambdas</em> inferred using the command line above, execute the following command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">vc_map_estimate</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">8</span> <span class="o">-</span><span class="n">data</span> <span class="n">data</span><span class="o">/</span><span class="n">Smn1</span><span class="o">/</span><span class="n">smn1data</span><span class="o">.</span><span class="n">csv</span> <span class="o">-</span><span class="n">lambdas</span> <span class="n">out</span><span class="o">/</span><span class="n">lambdas</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
<div class="section" id="posterior-variance">
<h3>Posterior variance<a class="headerlink" href="#posterior-variance" title="Permalink to this headline">¶</a></h3>
<p>Execute the following command to get the posterior variances of for a specified subset of sequences:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">vc_variance</span><span class="o">.</span><span class="n">py</span> <span class="mi">4</span> <span class="mi">8</span> <span class="o">-</span><span class="n">seqs</span> <span class="n">data</span><span class="o">/</span><span class="n">seqsSmn1</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">lambdas</span> <span class="n">out</span><span class="o">/</span><span class="n">lambdas_star</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="nb">vars</span> <span class="n">data</span><span class="o">/</span><span class="n">varSmn1</span><span class="o">.</span><span class="n">txt</span> <span class="o">-</span><span class="n">seqsvar</span> <span class="n">data</span><span class="o">/</span><span class="n">seqspossample</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">How to use vc_regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataprep.html">Data preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="smn1.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<dl class="footnote brackets">
<dt class="label" id="wong2018"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Wong et al. 2018. <em>Quantitative Activity Profile and Context Dependence of All Human 50 Splice Sites.</em></p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Juannan Zhou and David M. McCandlish

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>